/* COMMUN À TOUS */
body {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 100px;
  /*grid-template-rows: auto auto auto auto;*/
  grid-template-rows: auto auto auto auto;
  grid-gap: 20px;
  overflow-y: none;
}
/* NAVIGATION */
nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column-start: one1;
  grid-column-end: three1;
  height: 100px;
  left: 0;
  right: 0;
  margin-left: 120px;
  margin-right: 120px;
  z-index: 100;
}

.nav-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 120px;
}

.nav-icon {
  width: 45px;
  height: 45px;
  background-color: var(--black);
  border-radius: 30px;
}

nav h2 {
  font-family: "favorit";
  font-weight: 400;
  color: var(--black);
  cursor: pointer;
}

/* SECTION 1 */

.edithp {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 400px auto auto;
  grid-gap: 20px;
  margin-bottom: 15vh;
}
/* vidéo */
#teaser {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: var(--black);
  height: 900px;
}
/* infos + bouton */
#go-edit {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 10vh;
}

#ligne1 {
  height: 10px;
  width: 100%;
  background-color: var(--black);
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: end;
}

/* CREER BOUTON */
#creer-btn {
  height: 50px;
  text-decoration: none;
  color: var(--white);
  margin-bottom: 27px;
}

#creer-shape {
  background-color: var(--black);
  border-radius: 40px;
  width: 140px;
  display: flex;
  justify-content: center;
  height: 50px;
  cursor: pointer;
}

#creer-shape h3 {
  margin: 10px;
}

#creer-btn:hover {
  scale: 102%;
}

/* SECTION 2 */

#news {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 900px 400px;
  grid-gap: 20px;
  margin-bottom: 15vh;
}

#img1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("assets/img/img-section2.jpg");
  background-size: cover;
}

#go-news {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto;
}

#title1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: flex-end;
}

#details1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
}

/*  SAVOIR PLUS BOUTON */

.savoir-plus {
  align-self: end;
  text-decoration: none;
  color: var(--white);
}

.savoir-plus-shape {
  background-color: var(--black);
  border-radius: 40px;
  width: 230px;
  display: flex;
  justify-content: center;
  height: 50px;
}

.savoir-plus-shape h3 {
  margin: 10px;
}

.savoir-plus-shape:hover {
  scale: 102%;
}

/* SECTION 3 */

#about {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 900px 400px;
  grid-gap: 20px;
  margin-bottom: 15vh;
}

#img2 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("assets/img/img-section3.jpg");
  background-size: cover;
}

#go-about {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto;
}

#title2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: flex-end;
}

#details2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
}

/* FOOTER */

footer {
  height: 40vh;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: var(--black);
  display: grid;
  grid-template-columns: subgrid;
  color: var(--white);
}

footer h6 {
  color: var(--white);
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer-items {
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
